<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="HandHeldFriendly" content="true" />
        <meta name="mobileoptimized" content="320" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />     

        <title>Notes Generator | Metrolina Association for the Blind</title>

        <style type="text/css">
            /* General */
            * {
                position:relative;
                outline:none;
                border:0;
                margin:0;
                padding:0;
            }

            body {
                background:#444;
                font-family:arial,verdana,sans-serif;
                font-size:12px;
                color:#fff;
            }

            h1 {
                color:#444;
            }

            h2 {
                color:#444;
            }

            h3 {
                color:#444;
                margin:20px 0
            }

            /* Header */
            header {
                padding:20px;
                background:#fafafa;
            }

            /* Body */
            section {
                padding:20px;
                background:#fafafa;
            }

            /* Form */
            label {
                color:#888;
            }

            input,
            select {
                display:block;
                border:solid 1px #ccc;
                margin:5px 0 20px 0;
                padding:5px;
            }

            input:focus,
            select:focus {
                border-color:#444;
            }            

            #evaluation {
                padding:40px;
                background:#eee;
                border:solid 1px #ccc;
                font-size:16px;
                color:#444;
                margin:20px 0;
            }

            /* Footer */
            footer {
                padding:20px;
            }
        </style>
    </head>
    <body>     
        <header>
            <h1>Metrolina Association for the Blind</h1>
            <h2>Notes Generator</h2>
        </header>

        <section>
            <form action="#" method="post" id="client-form">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" />

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" />

                <label for="mood">Today's Mood</label>
                <select id="mood" name="mood">
                    <option value="Happy">Happy</option>
                    <option value="Sad">Sad</option>
                    <option value="Angry">Angry</option>
                </select>
                               
                <input type="submit" value="Generate" />
            </form>

            <h3>Evaluation</h3>
            <div id="evaluation"></div>
        </section>
        
        <footer>
            &copy; 2017
        </footer>

        <script type="text/javascript">
            document.getElementById("client-form").addEventListener("submit", getDetails);

            function getDetails(e) {
                e.preventDefault();
                var evaluation = document.getElementById("evaluation");

                //form fields
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var mood = document.getElementById("mood").value;
                
                evaluation.textContent = "The client's name is " + fname + " " + lname + ". Today the client is feeling " + mood + ".";
            }
        </script>
    </body>
</html>